SPACES_ACCESS_KEY=3WTE3C5QML6DPVTZ67YY
SPACES_SECRET_KEY=34Kp2XgsjwvGyvwSV5SWysSJg1hN48jMTTs6bRY4vhU
SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
SPACES_URL=https://solaris-cdn.nyc3.digitaloceanspaces.com
SPACES_CDN_URL=https://solaris-cdn.nyc3.cdn.digitaloceanspaces.com
SPACES_NAME=solaris-cdn
SPACES_REGION=nyc3
CDN_ENDPOINT=https://localhost:3000
AUTHORIZATION=foxes_are_the_best
PRODUCTION=false